
font_size 10.0

# xterm-256color
# https://news.ycombinator.com/item?id=24643008
term xterm-256color

# stop cursor blinking
# https://github.com/kovidgoyal/kitty/issues/530
cursor_stop_blinking_after 0.1

# cursor color
# #E38AAE means magenta
cursor #E38AAE

# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family monospace

# disable bell sound
# https://www.reddit.com/r/NixOS/comments/e0z05x/comment/f8lsqzg/?utm_source=share&utm_medium=web2x&context=3
enable_audio_bell no