
#RIGHT seek  5                          # seek 5 seconds forward
#LEFT  seek -5                          # seek 5 seconds backward
RIGHT seek  3                          # seek 5 seconds forward
LEFT  seek -3                          # seek 5 seconds backward